#
#Sat Oct 11 09:39:59 HKT 2014
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/kyujin
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Kyujin
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=kyujin.MyInputReader
enableUnitTests=false
testDirectory=lib/test
